===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
asdfa

===============================================================================
What's My Alias in Slack
===============================================================================
my alias is asdfg 

===============================================================================
How to contact me:
===============================================================================
call me at 0123456789

===============================================================================
My Portolio Website:
===============================================================================
www.google.com

===============================================================================
What do I to do after graduation ?
===============================================================================
Look for work